# EpicMountainShop.NET

./: Data.xlsx  Lap1.sln  README.md
ASC.Business/: ASC.Business.csproj  Class1.cs  (+2 more)
ASC.DataAccess/: ASC.DataAccess.csproj  Class1.cs  Respository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IResponitory.cs  IUnitOfWork.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  CurrentUser.cs  ObjectExtensions.cs  SessionExtensions.cs
ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs  NavigationModels.cs
ASC.Utilities/Views/Shared/Components/LeftNavigation/: Default.cshtml
Lap1/: Lap1.csproj  Program.cs  Startup.cs
Lap1/Controllers/: AnonymousController.cs  DashboardController.cs  HomeController.cs
Lap1/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
Lap1/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Lap1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lap1/Views/: _ViewImports.cshtml
Lap1/Views/Dashboard/: Dashboard.cshtml
Lap1/Views/Home/: Index.cshtml
Lap1/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _SecureLayout.cshtml
Lap1/Web/Configuration/: ApplicationSettings.cs
Lap1/wwwroot/css/: style.css
Lap1/wwwroot/css/admin/: styles.css
Lap1/wwwroot/js/: init.js
Lap1/wwwroot/js/admin/: script.js
Webb/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Webb/Areas/Accounts/Controllers/: AccountController.cs
Webb/Areas/Accounts/Models/: ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs  ServiceUserViewModel.cs  ServiceUsersRegistrationViewModel.cs
Webb/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml  View.cshtml
Webb/Areas/Configuration/Controllers/: MasterDataController.cs
Webb/Areas/Configuration/Models/: Class.cs  MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
Webb/Areas/Configuration/Views/: _ViewImports.cshtml
Webb/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
Webb/Areas/Identity/: IdentityHostingStartup.cs
Webb/Areas/Identity/Data/: WebbContext.cs
Webb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Webb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ResetPasswordEmailConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Webb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Webb/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
Webb/Areas/ServiceRequests/Models/: Class.cs  DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestDetailViewModel.cs  ServiceRequestMappingProfile.cs  UpdateServiceRequestViewModel.cs
Webb/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
Webb/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml  ServiceRequestDetails.cshtml
Webb/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
Webb/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
Webb/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IMasterDataCacheOperations.cs  INavigationCacheOperations.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs
Webb/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Webb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Webb/Service/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
Webb/ServiceHub/: ServiceMessagesHub.cs
Webb/Views/Home/: Index.cshtml
Webb/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
Webb/Web/Configuration/: ApplicationSettings.cs
Webb/wwwroot/css/: materialize.css  style.css
Webb/wwwroot/css/admin/: styles.css
Webb/wwwroot/js/: chat.js  init.js
Webb/wwwroot/js/admin/: script.js
Webb/wwwroot/login/css/: style.css
Webb/wwwroot/login/js/: main.js
(+30 files in other folders)
