D:\Web\Lap1\ASC\bin\Debug\net5.0\ASC.exe
D:\Web\Lap1\ASC\bin\Debug\net5.0\ASC.deps.json
D:\Web\Lap1\ASC\bin\Debug\net5.0\ASC.runtimeconfig.json
D:\Web\Lap1\ASC\bin\Debug\net5.0\ASC.runtimeconfig.dev.json
D:\Web\Lap1\ASC\bin\Debug\net5.0\ASC.dll
D:\Web\Lap1\ASC\bin\Debug\net5.0\ref\ASC.dll
D:\Web\Lap1\ASC\bin\Debug\net5.0\ASC.pdb
D:\Web\Lap1\ASC\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Web\Lap1\ASC\bin\Debug\net5.0\Microsoft.WindowsAzure.Storage.dll
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.csprojAssemblyReference.cache
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.AssemblyInfoInputs.cache
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.AssemblyInfo.cs
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.csproj.CoreCompileInputs.cache
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.csproj.CopyComplete
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.dll
D:\Web\Lap1\ASC\obj\Debug\net5.0\ref\ASC.dll
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.pdb
D:\Web\Lap1\ASC\obj\Debug\net5.0\ASC.genruntimeconfig.cache
